cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/jan-scheers/advent#readme
bug-reports:    https://github.com/jan-scheers/advent/issues
author:         Jan Scheers
maintainer:     jan.scheers@gmail.com
copyright:      2024 Jan Scheers
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jan-scheers/advent

library
  exposed-modules:
      Lib
      Matrix
      Year21.Day1
      Year21.Day10
      Year21.Day11
      Year21.Day12
      Year21.Day13
      Year21.Day14
      Year21.Day15
      Year21.Day16
      Year21.Day17
      Year21.Day18
      Year21.Day19
      Year21.Day2
      Year21.Day20
      Year21.Day21
      Year21.Day22
      Year21.Day22B
      Year21.Day23
      Year21.Day24
      Year21.Day25
      Year21.Day3
      Year21.Day3B
      Year21.Day4
      Year21.Day5
      Year21.Day6
      Year21.Day7
      Year21.Day8
      Year21.Day9
      Year22.Day1.Run
      Year22.Day10.Run
      Year22.Day11.Run
      Year22.Day12.Run
      Year22.Day13.Run
      Year22.Day14.Run
      Year22.Day15.Run
      Year22.Day16.Opti
      Year22.Day16.Run
      Year22.Day17.Run
      Year22.Day18.Run
      Year22.Day19.Run
      Year22.Day2.Run
      Year22.Day3.Run
      Year22.Day4.Run
      Year22.Day5.Run
      Year22.Day6.Run
      Year22.Day7.Run
      Year22.Day8.Run
      Year22.Day9.Run
      Year22.Lib
      Year24.Day1
      Year24.Day10
      Year24.Day2
      Year24.Day3
      Year24.Day4
      Year24.Day5
      Year24.Day6
      Year24.Day7
      Year24.Day8
      Year24.Day9
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , hmatrix
    , http-client
    , http-client-tls
    , http-types
    , loop
    , matrix
    , microlens-platform
    , primitive
    , req
    , split
    , text
    , vector
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , haskell
    , hmatrix
    , http-client
    , http-client-tls
    , http-types
    , loop
    , matrix
    , microlens-platform
    , primitive
    , req
    , split
    , text
    , vector
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , haskell
    , hmatrix
    , http-client
    , http-client-tls
    , http-types
    , loop
    , matrix
    , microlens-platform
    , primitive
    , req
    , split
    , text
    , vector
  default-language: Haskell2010
