cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Lib
      Year21.Eight
      Year21.Eighteen
      Year21.Eleven
      Year21.Fifteen
      Year21.Five
      Year21.Four
      Year21.Nine
      Year21.Nineteen
      Year21.One
      Year21.Seven
      Year21.Seventeen
      Year21.Six
      Year21.Sixteen
      Year21.Ten
      Year21.Thirteen
      Year21.Three
      Year21.ThreeBis
      Year21.Twelve
      Year21.Twenty
      Year21.TwentyFive
      Year21.TwentyFour
      Year21.Twentyone
      Year21.Twentythree
      Year21.TwentyTwo
      Year21.TwentyTwoBis
      Year21.Two
      Year22.Day1.Run
      Year22.Day10.Run
      Year22.Day11.Run
      Year22.Day12.Run
      Year22.Day13.Run
      Year22.Day14.Run
      Year22.Day15.Run
      Year22.Day16.Opti
      Year22.Day16.Run
      Year22.Day17.Run
      Year22.Day18.Run
      Year22.Day19.Run
      Year22.Day2.Run
      Year22.Day3.Run
      Year22.Day4.Run
      Year22.Day5.Run
      Year22.Day6.Run
      Year22.Day7.Run
      Year22.Day8.Run
      Year22.Day9.Run
      Year22.Lib
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
  default-language: Haskell2010

test-suite haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell
  autogen-modules:
      Paths_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell
  default-language: Haskell2010
