cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/githubuser/advent#readme
bug-reports:    https://github.com/githubuser/advent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/advent

library
  exposed-modules:
      Eighteen
      Fifteen
      Seventeen
      Sixteen
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , req
    , text
  default-language: Haskell2010

executable advent
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      ./
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      advent
    , base >=4.7 && <5
    , bytestring
    , containers
    , matrix
    , req
    , text
  default-language: Haskell2010
